<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sun May 19 23:36:16 CEST 2019 -->
<title>Case</title>
<meta name="date" content="2019-05-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Case";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":6,"i3":6,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../petitschevaux/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Case.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../petitschevaux/CaseChemin.html" title="class in petitschevaux"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?petitschevaux/Case.html" target="_top">Frames</a></li>
<li><a href="Case.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">petitschevaux</div>
<h2 title="Class Case" class="title">Class Case</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>petitschevaux.Case</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../petitschevaux/CaseChemin.html" title="class in petitschevaux">CaseChemin</a>, <a href="../petitschevaux/CaseColoree.html" title="class in petitschevaux">CaseColoree</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Case</span>
extends java.lang.Object</pre>
<div class="block">Classe Case (abstraite)</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../petitschevaux/Case.html#Case--">Case</a></span>()</code>
<div class="block">Constructeur par défaut</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../petitschevaux/Case.html#ajouterCheval-petitschevaux.Pion-">ajouterCheval</a></span>(<a href="../petitschevaux/Pion.html" title="class in petitschevaux">Pion</a>&nbsp;p)</code>
<div class="block">ajouterCheval permet d'ajouter un cheval à la liste chevaux</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../petitschevaux/Pion.html" title="class in petitschevaux">Pion</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../petitschevaux/Case.html#getChevaux--">getChevaux</a></span>()</code>
<div class="block">getChevaux permet d'avoir la liste de chevaux sur la case</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../petitschevaux/Case.html#peutPasser-petitschevaux.Pion-">peutPasser</a></span>(<a href="../petitschevaux/Pion.html" title="class in petitschevaux">Pion</a>&nbsp;p)</code>
<div class="block">peutPasser permet de vérifier si un obstacle ce trouve sur la route
 , ici peutPasser est abstrait, cela permet de l'utiliser sur Case qui est
 une classe abstraite qui étend CaseChemins et CaseColoree</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../petitschevaux/Case.html#peutSArreter-petitschevaux.Pion-">peutSArreter</a></span>(<a href="../petitschevaux/Pion.html" title="class in petitschevaux">Pion</a>&nbsp;p)</code>
<div class="block">peutSArreter permet de vérifier si un obstacle ce trouve sur la case d'arriver
 , ici peutSArreter est abstrait, cela permet de l'utiliser sur Case qui est
 une classe abstraite qui étend CaseChemins et CaseColoree</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../petitschevaux/Case.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Case--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Case</h4>
<pre>public&nbsp;Case()</pre>
<div class="block">Constructeur par défaut</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getChevaux--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChevaux</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../petitschevaux/Pion.html" title="class in petitschevaux">Pion</a>&gt;&nbsp;getChevaux()</pre>
<div class="block">getChevaux permet d'avoir la liste de chevaux sur la case</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList de pion</dd>
</dl>
</li>
</ul>
<a name="ajouterCheval-petitschevaux.Pion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ajouterCheval</h4>
<pre>public&nbsp;void&nbsp;ajouterCheval(<a href="../petitschevaux/Pion.html" title="class in petitschevaux">Pion</a>&nbsp;p)</pre>
<div class="block">ajouterCheval permet d'ajouter un cheval à la liste chevaux</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Pion</code> - </dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="peutPasser-petitschevaux.Pion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>peutPasser</h4>
<pre>public abstract&nbsp;java.lang.Boolean&nbsp;peutPasser(<a href="../petitschevaux/Pion.html" title="class in petitschevaux">Pion</a>&nbsp;p)</pre>
<div class="block">peutPasser permet de vérifier si un obstacle ce trouve sur la route
 , ici peutPasser est abstrait, cela permet de l'utiliser sur Case qui est
 une classe abstraite qui étend CaseChemins et CaseColoree</div>
</li>
</ul>
<a name="peutSArreter-petitschevaux.Pion-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>peutSArreter</h4>
<pre>public abstract&nbsp;java.lang.Boolean&nbsp;peutSArreter(<a href="../petitschevaux/Pion.html" title="class in petitschevaux">Pion</a>&nbsp;p)</pre>
<div class="block">peutSArreter permet de vérifier si un obstacle ce trouve sur la case d'arriver
 , ici peutSArreter est abstrait, cela permet de l'utiliser sur Case qui est
 une classe abstraite qui étend CaseChemins et CaseColoree</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../petitschevaux/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Case.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../petitschevaux/CaseChemin.html" title="class in petitschevaux"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?petitschevaux/Case.html" target="_top">Frames</a></li>
<li><a href="Case.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
