<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sun May 19 23:36:16 CEST 2019 -->
<title>JoueurHumain</title>
<meta name="date" content="2019-05-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JoueurHumain";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../petitschevaux/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JoueurHumain.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../petitschevaux/Joueur.html" title="class in petitschevaux"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../petitschevaux/Partie.html" title="class in petitschevaux"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?petitschevaux/JoueurHumain.html" target="_top">Frames</a></li>
<li><a href="JoueurHumain.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">petitschevaux</div>
<h2 title="Class JoueurHumain" class="title">Class JoueurHumain</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../petitschevaux/Joueur.html" title="class in petitschevaux">petitschevaux.Joueur</a></li>
<li>
<ul class="inheritance">
<li>petitschevaux.JoueurHumain</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">JoueurHumain</span>
extends <a href="../petitschevaux/Joueur.html" title="class in petitschevaux">Joueur</a></pre>
<div class="block">Classe JoueurHumain (hérite de Joueur)</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../petitschevaux/JoueurHumain.html#JoueurHumain-java.lang.String-petitschevaux.Couleur-">JoueurHumain</a></span>(java.lang.String&nbsp;nom,
            <a href="../petitschevaux/Couleur.html" title="enum in petitschevaux">Couleur</a>&nbsp;couleur)</code>
<div class="block">Constructeur par défaut d'un joueur humain</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../petitschevaux/Pion.html" title="class in petitschevaux">Pion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../petitschevaux/JoueurHumain.html#choisirPion-int-petitschevaux.Plateau-">choisirPion</a></span>(int&nbsp;n,
           <a href="../petitschevaux/Plateau.html" title="class in petitschevaux">Plateau</a>&nbsp;p)</code>
<div class="block">Cette méthode permet de choisir le pion à déplacer sur le plateau</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.petitschevaux.Joueur">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;petitschevaux.<a href="../petitschevaux/Joueur.html" title="class in petitschevaux">Joueur</a></h3>
<code><a href="../petitschevaux/Joueur.html#getCaseDepart--">getCaseDepart</a>, <a href="../petitschevaux/Joueur.html#getChevaux--">getChevaux</a>, <a href="../petitschevaux/Joueur.html#getCouleur--">getCouleur</a>, <a href="../petitschevaux/Joueur.html#getNom--">getNom</a>, <a href="../petitschevaux/Joueur.html#setCaseDepart-petitschevaux.Case-">setCaseDepart</a>, <a href="../petitschevaux/Joueur.html#setNom-java.lang.String-">setNom</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JoueurHumain-java.lang.String-petitschevaux.Couleur-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JoueurHumain</h4>
<pre>public&nbsp;JoueurHumain(java.lang.String&nbsp;nom,
                    <a href="../petitschevaux/Couleur.html" title="enum in petitschevaux">Couleur</a>&nbsp;couleur)</pre>
<div class="block">Constructeur par défaut d'un joueur humain</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>String</code> - Nom du joueur</dd>
<dd><code>Couleur</code> - Couleur du joueur</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="choisirPion-int-petitschevaux.Plateau-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>choisirPion</h4>
<pre>public&nbsp;<a href="../petitschevaux/Pion.html" title="class in petitschevaux">Pion</a>&nbsp;choisirPion(int&nbsp;n,
                        <a href="../petitschevaux/Plateau.html" title="class in petitschevaux">Plateau</a>&nbsp;p)</pre>
<div class="block">Cette méthode permet de choisir le pion à déplacer sur le plateau</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../petitschevaux/Joueur.html#choisirPion-int-petitschevaux.Plateau-">choisirPion</a></code>&nbsp;in class&nbsp;<code><a href="../petitschevaux/Joueur.html" title="class in petitschevaux">Joueur</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>int</code> - Numéro du pion</dd>
<dd><code>Plateau</code> - Plateau de jeu</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../petitschevaux/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JoueurHumain.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../petitschevaux/Joueur.html" title="class in petitschevaux"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../petitschevaux/Partie.html" title="class in petitschevaux"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?petitschevaux/JoueurHumain.html" target="_top">Frames</a></li>
<li><a href="JoueurHumain.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
