<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sun May 19 23:36:16 CEST 2019 -->
<title>Joueur</title>
<meta name="date" content="2019-05-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Joueur";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../petitschevaux/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Joueur.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../petitschevaux/Couleur.html" title="enum in petitschevaux"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../petitschevaux/JoueurHumain.html" title="class in petitschevaux"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?petitschevaux/Joueur.html" target="_top">Frames</a></li>
<li><a href="Joueur.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">petitschevaux</div>
<h2 title="Class Joueur" class="title">Class Joueur</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>petitschevaux.Joueur</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../petitschevaux/JoueurHumain.html" title="class in petitschevaux">JoueurHumain</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Joueur</span>
extends java.lang.Object</pre>
<div class="block">Classe Joueur (abstraite)</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../petitschevaux/Joueur.html#Joueur-java.lang.String-petitschevaux.Couleur-">Joueur</a></span>(java.lang.String&nbsp;nom,
      <a href="../petitschevaux/Couleur.html" title="enum in petitschevaux">Couleur</a>&nbsp;couleur)</code>
<div class="block">Constructeur de joueur par défaut</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract <a href="../petitschevaux/Pion.html" title="class in petitschevaux">Pion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../petitschevaux/Joueur.html#choisirPion-int-petitschevaux.Plateau-">choisirPion</a></span>(int&nbsp;n,
           <a href="../petitschevaux/Plateau.html" title="class in petitschevaux">Plateau</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../petitschevaux/Case.html" title="class in petitschevaux">Case</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../petitschevaux/Joueur.html#getCaseDepart--">getCaseDepart</a></span>()</code>
<div class="block">Renvoie la case de départ</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../petitschevaux/Pion.html" title="class in petitschevaux">Pion</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../petitschevaux/Joueur.html#getChevaux--">getChevaux</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../petitschevaux/Couleur.html" title="enum in petitschevaux">Couleur</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../petitschevaux/Joueur.html#getCouleur--">getCouleur</a></span>()</code>
<div class="block">Renvoie la couleur du joueur</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../petitschevaux/Joueur.html#getNom--">getNom</a></span>()</code>
<div class="block">Renvoie le nom du joueur</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../petitschevaux/Joueur.html#setCaseDepart-petitschevaux.Case-">setCaseDepart</a></span>(<a href="../petitschevaux/Case.html" title="class in petitschevaux">Case</a>&nbsp;c)</code>
<div class="block">Définit la case de départ du joueur passée en paramètre</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../petitschevaux/Joueur.html#setNom-java.lang.String-">setNom</a></span>(java.lang.String&nbsp;nom)</code>
<div class="block">Définit le nom du joueur passé en paramètre</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Joueur-java.lang.String-petitschevaux.Couleur-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Joueur</h4>
<pre>public&nbsp;Joueur(java.lang.String&nbsp;nom,
              <a href="../petitschevaux/Couleur.html" title="enum in petitschevaux">Couleur</a>&nbsp;couleur)</pre>
<div class="block">Constructeur de joueur par défaut</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>String</code> - Nom du joueur</dd>
<dd><code>Couleur</code> - Couleur du joueur</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCaseDepart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCaseDepart</h4>
<pre>public&nbsp;<a href="../petitschevaux/Case.html" title="class in petitschevaux">Case</a>&nbsp;getCaseDepart()</pre>
<div class="block">Renvoie la case de départ</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this.caseDepart</dd>
</dl>
</li>
</ul>
<a name="setCaseDepart-petitschevaux.Case-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCaseDepart</h4>
<pre>public&nbsp;void&nbsp;setCaseDepart(<a href="../petitschevaux/Case.html" title="class in petitschevaux">Case</a>&nbsp;c)</pre>
<div class="block">Définit la case de départ du joueur passée en paramètre</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>this.caseDepart</code> - </dd>
</dl>
</li>
</ul>
<a name="getChevaux--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChevaux</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../petitschevaux/Pion.html" title="class in petitschevaux">Pion</a>&gt;&nbsp;getChevaux()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getNom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNom</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNom()</pre>
<div class="block">Renvoie le nom du joueur</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Nom du joueur</dd>
</dl>
</li>
</ul>
<a name="setNom-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNom</h4>
<pre>public&nbsp;void&nbsp;setNom(java.lang.String&nbsp;nom)</pre>
<div class="block">Définit le nom du joueur passé en paramètre</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>String</code> - Nom du joueur</dd>
</dl>
</li>
</ul>
<a name="getCouleur--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCouleur</h4>
<pre>public&nbsp;<a href="../petitschevaux/Couleur.html" title="enum in petitschevaux">Couleur</a>&nbsp;getCouleur()</pre>
<div class="block">Renvoie la couleur du joueur</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Couleur du joueur</dd>
</dl>
</li>
</ul>
<a name="choisirPion-int-petitschevaux.Plateau-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>choisirPion</h4>
<pre>public abstract&nbsp;<a href="../petitschevaux/Pion.html" title="class in petitschevaux">Pion</a>&nbsp;choisirPion(int&nbsp;n,
                                 <a href="../petitschevaux/Plateau.html" title="class in petitschevaux">Plateau</a>&nbsp;p)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>int</code> - </dd>
<dd><code>Plateau</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../petitschevaux/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Joueur.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../petitschevaux/Couleur.html" title="enum in petitschevaux"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../petitschevaux/JoueurHumain.html" title="class in petitschevaux"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?petitschevaux/Joueur.html" target="_top">Frames</a></li>
<li><a href="Joueur.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
