<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sun May 19 23:36:16 CEST 2019 -->
<title>petitschevaux</title>
<meta name="date" content="2019-05-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="petitschevaux";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../petitschevaux/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?petitschevaux/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;petitschevaux</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../petitschevaux/Case.html" title="class in petitschevaux">Case</a></td>
<td class="colLast">
<div class="block">Classe Case (abstraite)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../petitschevaux/CaseChemin.html" title="class in petitschevaux">CaseChemin</a></td>
<td class="colLast">
<div class="block">Classe CaseChemin (hérite de Case)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../petitschevaux/CaseColoree.html" title="class in petitschevaux">CaseColoree</a></td>
<td class="colLast">
<div class="block">Classe CaseColoree (hérite de Case)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../petitschevaux/CaseEchelle.html" title="class in petitschevaux">CaseEchelle</a></td>
<td class="colLast">
<div class="block">Classe CaseEchelle (hérite de CaseColoree)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../petitschevaux/CaseEcurie.html" title="class in petitschevaux">CaseEcurie</a></td>
<td class="colLast">
<div class="block">Classe CaseEcurie (hérite de CaseColoree)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../petitschevaux/Joueur.html" title="class in petitschevaux">Joueur</a></td>
<td class="colLast">
<div class="block">Classe Joueur (abstraite)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../petitschevaux/JoueurHumain.html" title="class in petitschevaux">JoueurHumain</a></td>
<td class="colLast">
<div class="block">Classe JoueurHumain (hérite de Joueur)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../petitschevaux/Partie.html" title="class in petitschevaux">Partie</a></td>
<td class="colLast">
<div class="block">Classe Partie</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../petitschevaux/PetitsChevaux.html" title="class in petitschevaux">PetitsChevaux</a></td>
<td class="colLast">
<div class="block">Classe principale (PetitsChevaux)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../petitschevaux/Pion.html" title="class in petitschevaux">Pion</a></td>
<td class="colLast">
<div class="block">Classe Pion</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../petitschevaux/Plateau.html" title="class in petitschevaux">Plateau</a></td>
<td class="colLast">
<div class="block">Classe Plateau</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../petitschevaux/Couleur.html" title="enum in petitschevaux">Couleur</a></td>
<td class="colLast">
<div class="block">Enumération Couleur</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../petitschevaux/CasePleineException.html" title="class in petitschevaux">CasePleineException</a></td>
<td class="colLast">
<div class="block">Classe CasePleineException (hérite d'Exception)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../petitschevaux/ConflitDeCouleurException.html" title="class in petitschevaux">ConflitDeCouleurException</a></td>
<td class="colLast">
<div class="block">Classe ConflitDeCouleurException (hérite d'Exception)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../petitschevaux/PasDeJoueurException.html" title="class in petitschevaux">PasDeJoueurException</a></td>
<td class="colLast">
<div class="block">Classe PasDeJoueurException (hérite d'Exception)</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../petitschevaux/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?petitschevaux/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
