<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sun May 19 23:36:17 CEST 2019 -->
<title>Uses of Package petitschevaux</title>
<meta name="date" content="2019-05-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package petitschevaux";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../petitschevaux/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?petitschevaux/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package petitschevaux" class="title">Uses of Package<br>petitschevaux</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList"><a name="petitschevaux">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../petitschevaux/package-summary.html">petitschevaux</a> used by <a href="../petitschevaux/package-summary.html">petitschevaux</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../petitschevaux/class-use/Case.html#petitschevaux">Case</a>
<div class="block">Classe Case (abstraite)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../petitschevaux/class-use/CaseChemin.html#petitschevaux">CaseChemin</a>
<div class="block">Classe CaseChemin (hérite de Case)</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../petitschevaux/class-use/CaseColoree.html#petitschevaux">CaseColoree</a>
<div class="block">Classe CaseColoree (hérite de Case)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../petitschevaux/class-use/CaseEchelle.html#petitschevaux">CaseEchelle</a>
<div class="block">Classe CaseEchelle (hérite de CaseColoree)</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../petitschevaux/class-use/CaseEcurie.html#petitschevaux">CaseEcurie</a>
<div class="block">Classe CaseEcurie (hérite de CaseColoree)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../petitschevaux/class-use/Couleur.html#petitschevaux">Couleur</a>
<div class="block">Enumération Couleur</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../petitschevaux/class-use/Joueur.html#petitschevaux">Joueur</a>
<div class="block">Classe Joueur (abstraite)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../petitschevaux/class-use/Pion.html#petitschevaux">Pion</a>
<div class="block">Classe Pion</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../petitschevaux/class-use/Plateau.html#petitschevaux">Plateau</a>
<div class="block">Classe Plateau</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../petitschevaux/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?petitschevaux/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
