<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sun May 19 23:36:16 CEST 2019 -->
<title>Partie</title>
<meta name="date" content="2019-05-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Partie";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../petitschevaux/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Partie.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../petitschevaux/JoueurHumain.html" title="class in petitschevaux"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../petitschevaux/PasDeJoueurException.html" title="class in petitschevaux"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?petitschevaux/Partie.html" target="_top">Frames</a></li>
<li><a href="Partie.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">petitschevaux</div>
<h2 title="Class Partie" class="title">Class Partie</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>petitschevaux.Partie</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Partie</span>
extends java.lang.Object</pre>
<div class="block">Classe Partie</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../petitschevaux/Partie.html#Partie--">Partie</a></span>()</code>
<div class="block">Constructeur par défaut</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../petitschevaux/Partie.html#estPartieTerminee--">estPartieTerminee</a></span>()</code>
<div class="block">estPartieTerminee permet de tester si la partie est fini ou non</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../petitschevaux/Joueur.html" title="class in petitschevaux">Joueur</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../petitschevaux/Partie.html#getJoueurCourant--">getJoueurCourant</a></span>()</code>
<div class="block">getJoueurCourant permet d'obtenir le joueur en train de jouer</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../petitschevaux/Joueur.html" title="class in petitschevaux">Joueur</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../petitschevaux/Partie.html#getJoueurs--">getJoueurs</a></span>()</code>
<div class="block">getJoueurs permet de récupérer la listes des joueurs</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../petitschevaux/Plateau.html" title="class in petitschevaux">Plateau</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../petitschevaux/Partie.html#getPlateau--">getPlateau</a></span>()</code>
<div class="block">getPlateau permet d'obtenir le plateau</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../petitschevaux/Partie.html#initialiserJoueurs-int-">initialiserJoueurs</a></span>(int&nbsp;nbJoueurs)</code>
<div class="block">initialiserJoueurs permet d'enregistrer 4 joueurs, ils entrent leurs prénoms et choissisent leurs couleurs</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../petitschevaux/Partie.html#initialiserPlateau--">initialiserPlateau</a></span>()</code>
<div class="block">Inititaliser plateau permet de construire sa forme à partir des classe de cases : ses 4 écuries,
 le chemin (56 cases) et les 4 échelles de 6 cases</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../petitschevaux/Partie.html#jouerUnTour-int-">jouerUnTour</a></span>(int&nbsp;maxtour)</code>
<div class="block">La fonction jouerUnTour est la fonction permettant de faire intéragire les joueurs avec
 le jeu</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../petitschevaux/Partie.html#setJoueurCourant-petitschevaux.Joueur-">setJoueurCourant</a></span>(<a href="../petitschevaux/Joueur.html" title="class in petitschevaux">Joueur</a>&nbsp;j)</code>
<div class="block">setJoueurCourant permet de définir le joueur en train de jouer</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Partie--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Partie</h4>
<pre>public&nbsp;Partie()</pre>
<div class="block">Constructeur par défaut</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialiserJoueurs-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialiserJoueurs</h4>
<pre>public&nbsp;void&nbsp;initialiserJoueurs(int&nbsp;nbJoueurs)</pre>
<div class="block">initialiserJoueurs permet d'enregistrer 4 joueurs, ils entrent leurs prénoms et choissisent leurs couleurs</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>int</code> - </dd>
</dl>
</li>
</ul>
<a name="initialiserPlateau--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialiserPlateau</h4>
<pre>public&nbsp;void&nbsp;initialiserPlateau()</pre>
<div class="block">Inititaliser plateau permet de construire sa forme à partir des classe de cases : ses 4 écuries,
 le chemin (56 cases) et les 4 échelles de 6 cases</div>
</li>
</ul>
<a name="jouerUnTour-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jouerUnTour</h4>
<pre>public&nbsp;void&nbsp;jouerUnTour(int&nbsp;maxtour)</pre>
<div class="block">La fonction jouerUnTour est la fonction permettant de faire intéragire les joueurs avec
 le jeu</div>
</li>
</ul>
<a name="estPartieTerminee--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estPartieTerminee</h4>
<pre>public&nbsp;boolean&nbsp;estPartieTerminee()</pre>
<div class="block">estPartieTerminee permet de tester si la partie est fini ou non</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true ou false</dd>
</dl>
</li>
</ul>
<a name="getJoueurCourant--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJoueurCourant</h4>
<pre>public&nbsp;<a href="../petitschevaux/Joueur.html" title="class in petitschevaux">Joueur</a>&nbsp;getJoueurCourant()</pre>
<div class="block">getJoueurCourant permet d'obtenir le joueur en train de jouer</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this.joueurCourant</dd>
</dl>
</li>
</ul>
<a name="setJoueurCourant-petitschevaux.Joueur-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJoueurCourant</h4>
<pre>public&nbsp;void&nbsp;setJoueurCourant(<a href="../petitschevaux/Joueur.html" title="class in petitschevaux">Joueur</a>&nbsp;j)</pre>
<div class="block">setJoueurCourant permet de définir le joueur en train de jouer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Joueur</code> - </dd>
</dl>
</li>
</ul>
<a name="getPlateau--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlateau</h4>
<pre>public&nbsp;<a href="../petitschevaux/Plateau.html" title="class in petitschevaux">Plateau</a>&nbsp;getPlateau()</pre>
<div class="block">getPlateau permet d'obtenir le plateau</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this.plateau</dd>
</dl>
</li>
</ul>
<a name="getJoueurs--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getJoueurs</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../petitschevaux/Joueur.html" title="class in petitschevaux">Joueur</a>&gt;&nbsp;getJoueurs()</pre>
<div class="block">getJoueurs permet de récupérer la listes des joueurs</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this.joueurs</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../petitschevaux/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Partie.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../petitschevaux/JoueurHumain.html" title="class in petitschevaux"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../petitschevaux/PasDeJoueurException.html" title="class in petitschevaux"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?petitschevaux/Partie.html" target="_top">Frames</a></li>
<li><a href="Partie.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
