<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sun May 19 23:36:17 CEST 2019 -->
<title>Uses of Class petitschevaux.Case</title>
<meta name="date" content="2019-05-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class petitschevaux.Case";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../petitschevaux/package-summary.html">Package</a></li>
<li><a href="../../petitschevaux/Case.html" title="class in petitschevaux">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?petitschevaux/class-use/Case.html" target="_top">Frames</a></li>
<li><a href="Case.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class petitschevaux.Case" class="title">Uses of Class<br>petitschevaux.Case</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="petitschevaux">
<!--   -->
</a>
<h3>Uses of <a href="../../petitschevaux/Case.html" title="class in petitschevaux">Case</a> in <a href="../../petitschevaux/package-summary.html">petitschevaux</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../petitschevaux/Case.html" title="class in petitschevaux">Case</a> in <a href="../../petitschevaux/package-summary.html">petitschevaux</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../petitschevaux/CaseChemin.html" title="class in petitschevaux">CaseChemin</a></span></code>
<div class="block">Classe CaseChemin (hérite de Case)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../petitschevaux/CaseColoree.html" title="class in petitschevaux">CaseColoree</a></span></code>
<div class="block">Classe CaseColoree (hérite de Case)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../petitschevaux/CaseEchelle.html" title="class in petitschevaux">CaseEchelle</a></span></code>
<div class="block">Classe CaseEchelle (hérite de CaseColoree)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../petitschevaux/CaseEcurie.html" title="class in petitschevaux">CaseEcurie</a></span></code>
<div class="block">Classe CaseEcurie (hérite de CaseColoree)</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../petitschevaux/package-summary.html">petitschevaux</a> that return <a href="../../petitschevaux/Case.html" title="class in petitschevaux">Case</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../petitschevaux/Case.html" title="class in petitschevaux">Case</a></code></td>
<td class="colLast"><span class="typeNameLabel">Joueur.</span><code><span class="memberNameLink"><a href="../../petitschevaux/Joueur.html#getCaseDepart--">getCaseDepart</a></span>()</code>
<div class="block">Renvoie la case de départ</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../petitschevaux/Case.html" title="class in petitschevaux">Case</a></code></td>
<td class="colLast"><span class="typeNameLabel">Pion.</span><code><span class="memberNameLink"><a href="../../petitschevaux/Pion.html#getPosition--">getPosition</a></span>()</code>
<div class="block">Renvoie la position du pion</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../petitschevaux/package-summary.html">petitschevaux</a> with parameters of type <a href="../../petitschevaux/Case.html" title="class in petitschevaux">Case</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Plateau.</span><code><span class="memberNameLink"><a href="../../petitschevaux/Plateau.html#deplacerPion-petitschevaux.Pion-petitschevaux.Case-int-">deplacerPion</a></span>(<a href="../../petitschevaux/Pion.html" title="class in petitschevaux">Pion</a>&nbsp;p,
            <a href="../../petitschevaux/Case.html" title="class in petitschevaux">Case</a>&nbsp;c,
            int&nbsp;de)</code>
<div class="block">deplacerPion permet de déplacer un pion sur sa nouvelle position et de l'enlever de son ancienne,
 elle utilise aussi la fonction peutPasser</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Joueur.</span><code><span class="memberNameLink"><a href="../../petitschevaux/Joueur.html#setCaseDepart-petitschevaux.Case-">setCaseDepart</a></span>(<a href="../../petitschevaux/Case.html" title="class in petitschevaux">Case</a>&nbsp;c)</code>
<div class="block">Définit la case de départ du joueur passée en paramètre</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Pion.</span><code><span class="memberNameLink"><a href="../../petitschevaux/Pion.html#setPosition-petitschevaux.Case-">setPosition</a></span>(<a href="../../petitschevaux/Case.html" title="class in petitschevaux">Case</a>&nbsp;position)</code>
<div class="block">Défini la position du pion</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../petitschevaux/package-summary.html">Package</a></li>
<li><a href="../../petitschevaux/Case.html" title="class in petitschevaux">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?petitschevaux/class-use/Case.html" target="_top">Frames</a></li>
<li><a href="Case.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
