<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sun May 19 23:36:17 CEST 2019 -->
<title>Uses of Class petitschevaux.Couleur</title>
<meta name="date" content="2019-05-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class petitschevaux.Couleur";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../petitschevaux/package-summary.html">Package</a></li>
<li><a href="../../petitschevaux/Couleur.html" title="enum in petitschevaux">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?petitschevaux/class-use/Couleur.html" target="_top">Frames</a></li>
<li><a href="Couleur.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class petitschevaux.Couleur" class="title">Uses of Class<br>petitschevaux.Couleur</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="petitschevaux">
<!--   -->
</a>
<h3>Uses of <a href="../../petitschevaux/Couleur.html" title="enum in petitschevaux">Couleur</a> in <a href="../../petitschevaux/package-summary.html">petitschevaux</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../petitschevaux/package-summary.html">petitschevaux</a> that return <a href="../../petitschevaux/Couleur.html" title="enum in petitschevaux">Couleur</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../petitschevaux/Couleur.html" title="enum in petitschevaux">Couleur</a></code></td>
<td class="colLast"><span class="typeNameLabel">Pion.</span><code><span class="memberNameLink"><a href="../../petitschevaux/Pion.html#getCouleur--">getCouleur</a></span>()</code>
<div class="block">Renvoie la couleur du pion</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../petitschevaux/Couleur.html" title="enum in petitschevaux">Couleur</a></code></td>
<td class="colLast"><span class="typeNameLabel">Joueur.</span><code><span class="memberNameLink"><a href="../../petitschevaux/Joueur.html#getCouleur--">getCouleur</a></span>()</code>
<div class="block">Renvoie la couleur du joueur</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../petitschevaux/Couleur.html" title="enum in petitschevaux">Couleur</a></code></td>
<td class="colLast"><span class="typeNameLabel">CaseColoree.</span><code><span class="memberNameLink"><a href="../../petitschevaux/CaseColoree.html#getCouleur--">getCouleur</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../petitschevaux/Couleur.html" title="enum in petitschevaux">Couleur</a></code></td>
<td class="colLast"><span class="typeNameLabel">Couleur.</span><code><span class="memberNameLink"><a href="../../petitschevaux/Couleur.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../petitschevaux/Couleur.html" title="enum in petitschevaux">Couleur</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Couleur.</span><code><span class="memberNameLink"><a href="../../petitschevaux/Couleur.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../petitschevaux/package-summary.html">petitschevaux</a> with parameters of type <a href="../../petitschevaux/Couleur.html" title="enum in petitschevaux">Couleur</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../petitschevaux/CaseColoree.html#CaseColoree-petitschevaux.Couleur-">CaseColoree</a></span>(<a href="../../petitschevaux/Couleur.html" title="enum in petitschevaux">Couleur</a>&nbsp;couleur)</code>
<div class="block">Constructeur par défaut</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../petitschevaux/CaseEchelle.html#CaseEchelle-petitschevaux.Couleur-">CaseEchelle</a></span>(<a href="../../petitschevaux/Couleur.html" title="enum in petitschevaux">Couleur</a>&nbsp;couleur)</code>
<div class="block">Constructeur par défaut</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../petitschevaux/CaseEcurie.html#CaseEcurie-petitschevaux.Couleur-">CaseEcurie</a></span>(<a href="../../petitschevaux/Couleur.html" title="enum in petitschevaux">Couleur</a>&nbsp;couleur)</code>
<div class="block">Constructeur par défaut</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../petitschevaux/Joueur.html#Joueur-java.lang.String-petitschevaux.Couleur-">Joueur</a></span>(java.lang.String&nbsp;nom,
      <a href="../../petitschevaux/Couleur.html" title="enum in petitschevaux">Couleur</a>&nbsp;couleur)</code>
<div class="block">Constructeur de joueur par défaut</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../petitschevaux/JoueurHumain.html#JoueurHumain-java.lang.String-petitschevaux.Couleur-">JoueurHumain</a></span>(java.lang.String&nbsp;nom,
            <a href="../../petitschevaux/Couleur.html" title="enum in petitschevaux">Couleur</a>&nbsp;couleur)</code>
<div class="block">Constructeur par défaut d'un joueur humain</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../petitschevaux/Pion.html#Pion-java.lang.String-petitschevaux.Couleur-">Pion</a></span>(java.lang.String&nbsp;id,
    <a href="../../petitschevaux/Couleur.html" title="enum in petitschevaux">Couleur</a>&nbsp;couleur)</code>
<div class="block">Constructeur par défaut</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../petitschevaux/package-summary.html">Package</a></li>
<li><a href="../../petitschevaux/Couleur.html" title="enum in petitschevaux">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?petitschevaux/class-use/Couleur.html" target="_top">Frames</a></li>
<li><a href="Couleur.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
