<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sun May 19 23:36:17 CEST 2019 -->
<title>Uses of Class petitschevaux.Pion</title>
<meta name="date" content="2019-05-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class petitschevaux.Pion";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../petitschevaux/package-summary.html">Package</a></li>
<li><a href="../../petitschevaux/Pion.html" title="class in petitschevaux">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?petitschevaux/class-use/Pion.html" target="_top">Frames</a></li>
<li><a href="Pion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class petitschevaux.Pion" class="title">Uses of Class<br>petitschevaux.Pion</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="petitschevaux">
<!--   -->
</a>
<h3>Uses of <a href="../../petitschevaux/Pion.html" title="class in petitschevaux">Pion</a> in <a href="../../petitschevaux/package-summary.html">petitschevaux</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../petitschevaux/package-summary.html">petitschevaux</a> that return <a href="../../petitschevaux/Pion.html" title="class in petitschevaux">Pion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../petitschevaux/Pion.html" title="class in petitschevaux">Pion</a></code></td>
<td class="colLast"><span class="typeNameLabel">JoueurHumain.</span><code><span class="memberNameLink"><a href="../../petitschevaux/JoueurHumain.html#choisirPion-int-petitschevaux.Plateau-">choisirPion</a></span>(int&nbsp;n,
           <a href="../../petitschevaux/Plateau.html" title="class in petitschevaux">Plateau</a>&nbsp;p)</code>
<div class="block">Cette méthode permet de choisir le pion à déplacer sur le plateau</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../petitschevaux/Pion.html" title="class in petitschevaux">Pion</a></code></td>
<td class="colLast"><span class="typeNameLabel">Joueur.</span><code><span class="memberNameLink"><a href="../../petitschevaux/Joueur.html#choisirPion-int-petitschevaux.Plateau-">choisirPion</a></span>(int&nbsp;n,
           <a href="../../petitschevaux/Plateau.html" title="class in petitschevaux">Plateau</a>&nbsp;p)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../petitschevaux/package-summary.html">petitschevaux</a> that return types with arguments of type <a href="../../petitschevaux/Pion.html" title="class in petitschevaux">Pion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../petitschevaux/Pion.html" title="class in petitschevaux">Pion</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Joueur.</span><code><span class="memberNameLink"><a href="../../petitschevaux/Joueur.html#getChevaux--">getChevaux</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../petitschevaux/Pion.html" title="class in petitschevaux">Pion</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Case.</span><code><span class="memberNameLink"><a href="../../petitschevaux/Case.html#getChevaux--">getChevaux</a></span>()</code>
<div class="block">getChevaux permet d'avoir la liste de chevaux sur la case</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../petitschevaux/package-summary.html">petitschevaux</a> with parameters of type <a href="../../petitschevaux/Pion.html" title="class in petitschevaux">Pion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Case.</span><code><span class="memberNameLink"><a href="../../petitschevaux/Case.html#ajouterCheval-petitschevaux.Pion-">ajouterCheval</a></span>(<a href="../../petitschevaux/Pion.html" title="class in petitschevaux">Pion</a>&nbsp;p)</code>
<div class="block">ajouterCheval permet d'ajouter un cheval à la liste chevaux</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Plateau.</span><code><span class="memberNameLink"><a href="../../petitschevaux/Plateau.html#deplacerPion-petitschevaux.Pion-petitschevaux.Case-int-">deplacerPion</a></span>(<a href="../../petitschevaux/Pion.html" title="class in petitschevaux">Pion</a>&nbsp;p,
            <a href="../../petitschevaux/Case.html" title="class in petitschevaux">Case</a>&nbsp;c,
            int&nbsp;de)</code>
<div class="block">deplacerPion permet de déplacer un pion sur sa nouvelle position et de l'enlever de son ancienne,
 elle utilise aussi la fonction peutPasser</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><span class="typeNameLabel">CaseEcurie.</span><code><span class="memberNameLink"><a href="../../petitschevaux/CaseEcurie.html#peutPasser-petitschevaux.Pion-">peutPasser</a></span>(<a href="../../petitschevaux/Pion.html" title="class in petitschevaux">Pion</a>&nbsp;p)</code>
<div class="block">peutPasser permet de vérifier si un obstacle ce trouve sur la route
 , ici peutPasser est toujours vrai car on peut toujours sortir de son écurie</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><span class="typeNameLabel">CaseEchelle.</span><code><span class="memberNameLink"><a href="../../petitschevaux/CaseEchelle.html#peutPasser-petitschevaux.Pion-">peutPasser</a></span>(<a href="../../petitschevaux/Pion.html" title="class in petitschevaux">Pion</a>&nbsp;p)</code>
<div class="block">peutPasser permet de vérifier si un obstacle ce trouve sur la route
, soit un cheval allié.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract java.lang.Boolean</code></td>
<td class="colLast"><span class="typeNameLabel">CaseColoree.</span><code><span class="memberNameLink"><a href="../../petitschevaux/CaseColoree.html#peutPasser-petitschevaux.Pion-">peutPasser</a></span>(<a href="../../petitschevaux/Pion.html" title="class in petitschevaux">Pion</a>&nbsp;p)</code>
<div class="block">peutPasser permet de vérifier si un obstacle ce trouve sur la route
 , ici peutPasser est abstrait, cela permet de l'utiliser sur CaseColoree qui est
 une classe abstraite qui étend CaseEchelle et CaseEcurie</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><span class="typeNameLabel">CaseChemin.</span><code><span class="memberNameLink"><a href="../../petitschevaux/CaseChemin.html#peutPasser-petitschevaux.Pion-">peutPasser</a></span>(<a href="../../petitschevaux/Pion.html" title="class in petitschevaux">Pion</a>&nbsp;p)</code>
<div class="block">peutPasser permet de vérifier si un obstacle ce trouve sur la route, soit un cheval adverse.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract java.lang.Boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Case.</span><code><span class="memberNameLink"><a href="../../petitschevaux/Case.html#peutPasser-petitschevaux.Pion-">peutPasser</a></span>(<a href="../../petitschevaux/Pion.html" title="class in petitschevaux">Pion</a>&nbsp;p)</code>
<div class="block">peutPasser permet de vérifier si un obstacle ce trouve sur la route
 , ici peutPasser est abstrait, cela permet de l'utiliser sur Case qui est
 une classe abstraite qui étend CaseChemins et CaseColoree</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><span class="typeNameLabel">CaseEcurie.</span><code><span class="memberNameLink"><a href="../../petitschevaux/CaseEcurie.html#peutSArreter-petitschevaux.Pion-">peutSArreter</a></span>(<a href="../../petitschevaux/Pion.html" title="class in petitschevaux">Pion</a>&nbsp;p)</code>
<div class="block">peutSArreter permet de vérifier si un obstacle ce trouve sur la case d'arriver
 , ici peutPasser est toujours vrai car on peut toujours sortir de son écurie</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><span class="typeNameLabel">CaseEchelle.</span><code><span class="memberNameLink"><a href="../../petitschevaux/CaseEchelle.html#peutSArreter-petitschevaux.Pion-">peutSArreter</a></span>(<a href="../../petitschevaux/Pion.html" title="class in petitschevaux">Pion</a>&nbsp;p)</code>
<div class="block">peutSArreter permet de vérifier si un obstacle ce trouve sur la case d'arriver
, soit un cheval allié.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract java.lang.Boolean</code></td>
<td class="colLast"><span class="typeNameLabel">CaseColoree.</span><code><span class="memberNameLink"><a href="../../petitschevaux/CaseColoree.html#peutSArreter-petitschevaux.Pion-">peutSArreter</a></span>(<a href="../../petitschevaux/Pion.html" title="class in petitschevaux">Pion</a>&nbsp;p)</code>
<div class="block">peutSArreter permet de vérifier si un obstacle ce trouve sur la case d'arriver
 , ici peutSArreter est abstrait, cela permet de l'utiliser sur CaseColoree qui est
 une classe abstraite qui étend CaseEchelle et CaseEcurie</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><span class="typeNameLabel">CaseChemin.</span><code><span class="memberNameLink"><a href="../../petitschevaux/CaseChemin.html#peutSArreter-petitschevaux.Pion-">peutSArreter</a></span>(<a href="../../petitschevaux/Pion.html" title="class in petitschevaux">Pion</a>&nbsp;p)</code>
<div class="block">peutSArreter permet de vérifier si un obstacle ce trouve sur la case d'arriver.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract java.lang.Boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Case.</span><code><span class="memberNameLink"><a href="../../petitschevaux/Case.html#peutSArreter-petitschevaux.Pion-">peutSArreter</a></span>(<a href="../../petitschevaux/Pion.html" title="class in petitschevaux">Pion</a>&nbsp;p)</code>
<div class="block">peutSArreter permet de vérifier si un obstacle ce trouve sur la case d'arriver
 , ici peutSArreter est abstrait, cela permet de l'utiliser sur Case qui est
 une classe abstraite qui étend CaseChemins et CaseColoree</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../petitschevaux/package-summary.html">Package</a></li>
<li><a href="../../petitschevaux/Pion.html" title="class in petitschevaux">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?petitschevaux/class-use/Pion.html" target="_top">Frames</a></li>
<li><a href="Pion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
