<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sun May 19 23:36:17 CEST 2019 -->
<title>P-Index</title>
<meta name="date" content="2019-05-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../petitschevaux/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../petitschevaux/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../petitschevaux/Partie.html" title="class in petitschevaux"><span class="typeNameLink">Partie</span></a> - Class in <a href="../petitschevaux/package-summary.html">petitschevaux</a></dt>
<dd>
<div class="block">Classe Partie</div>
</dd>
<dt><span class="memberNameLink"><a href="../petitschevaux/Partie.html#Partie--">Partie()</a></span> - Constructor for class petitschevaux.<a href="../petitschevaux/Partie.html" title="class in petitschevaux">Partie</a></dt>
<dd>
<div class="block">Constructeur par défaut</div>
</dd>
<dt><a href="../petitschevaux/PasDeJoueurException.html" title="class in petitschevaux"><span class="typeNameLink">PasDeJoueurException</span></a> - Exception in <a href="../petitschevaux/package-summary.html">petitschevaux</a></dt>
<dd>
<div class="block">Classe PasDeJoueurException (hérite d'Exception)</div>
</dd>
<dt><span class="memberNameLink"><a href="../petitschevaux/PasDeJoueurException.html#PasDeJoueurException--">PasDeJoueurException()</a></span> - Constructor for exception petitschevaux.<a href="../petitschevaux/PasDeJoueurException.html" title="class in petitschevaux">PasDeJoueurException</a></dt>
<dd>
<div class="block">Default constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../petitschevaux/PasDeJoueurException.html#PasDeJoueurException-java.lang.String-">PasDeJoueurException(String)</a></span> - Constructor for exception petitschevaux.<a href="../petitschevaux/PasDeJoueurException.html" title="class in petitschevaux">PasDeJoueurException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../petitschevaux/PasDeJoueurException.html#PasDeJoueurException-java.lang.Throwable-">PasDeJoueurException(Throwable)</a></span> - Constructor for exception petitschevaux.<a href="../petitschevaux/PasDeJoueurException.html" title="class in petitschevaux">PasDeJoueurException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../petitschevaux/PasDeJoueurException.html#PasDeJoueurException-java.lang.String-java.lang.Throwable-">PasDeJoueurException(String, Throwable)</a></span> - Constructor for exception petitschevaux.<a href="../petitschevaux/PasDeJoueurException.html" title="class in petitschevaux">PasDeJoueurException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../petitschevaux/PasDeJoueurException.html#PasDeJoueurException-java.lang.String-java.lang.Throwable-java.lang.Boolean-java.lang.Boolean-">PasDeJoueurException(String, Throwable, Boolean, Boolean)</a></span> - Constructor for exception petitschevaux.<a href="../petitschevaux/PasDeJoueurException.html" title="class in petitschevaux">PasDeJoueurException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../petitschevaux/package-summary.html">petitschevaux</a> - package petitschevaux</dt>
<dd>&nbsp;</dd>
<dt><a href="../petitschevaux/PetitsChevaux.html" title="class in petitschevaux"><span class="typeNameLink">PetitsChevaux</span></a> - Class in <a href="../petitschevaux/package-summary.html">petitschevaux</a></dt>
<dd>
<div class="block">Classe principale (PetitsChevaux)</div>
</dd>
<dt><span class="memberNameLink"><a href="../petitschevaux/PetitsChevaux.html#PetitsChevaux--">PetitsChevaux()</a></span> - Constructor for class petitschevaux.<a href="../petitschevaux/PetitsChevaux.html" title="class in petitschevaux">PetitsChevaux</a></dt>
<dd>
<div class="block">Constructeur par défaut</div>
</dd>
<dt><span class="memberNameLink"><a href="../petitschevaux/Case.html#peutPasser-petitschevaux.Pion-">peutPasser(Pion)</a></span> - Method in class petitschevaux.<a href="../petitschevaux/Case.html" title="class in petitschevaux">Case</a></dt>
<dd>
<div class="block">peutPasser permet de vérifier si un obstacle ce trouve sur la route
 , ici peutPasser est abstrait, cela permet de l'utiliser sur Case qui est
 une classe abstraite qui étend CaseChemins et CaseColoree</div>
</dd>
<dt><span class="memberNameLink"><a href="../petitschevaux/CaseChemin.html#peutPasser-petitschevaux.Pion-">peutPasser(Pion)</a></span> - Method in class petitschevaux.<a href="../petitschevaux/CaseChemin.html" title="class in petitschevaux">CaseChemin</a></dt>
<dd>
<div class="block">peutPasser permet de vérifier si un obstacle ce trouve sur la route, soit un cheval adverse.</div>
</dd>
<dt><span class="memberNameLink"><a href="../petitschevaux/CaseColoree.html#peutPasser-petitschevaux.Pion-">peutPasser(Pion)</a></span> - Method in class petitschevaux.<a href="../petitschevaux/CaseColoree.html" title="class in petitschevaux">CaseColoree</a></dt>
<dd>
<div class="block">peutPasser permet de vérifier si un obstacle ce trouve sur la route
 , ici peutPasser est abstrait, cela permet de l'utiliser sur CaseColoree qui est
 une classe abstraite qui étend CaseEchelle et CaseEcurie</div>
</dd>
<dt><span class="memberNameLink"><a href="../petitschevaux/CaseEchelle.html#peutPasser-petitschevaux.Pion-">peutPasser(Pion)</a></span> - Method in class petitschevaux.<a href="../petitschevaux/CaseEchelle.html" title="class in petitschevaux">CaseEchelle</a></dt>
<dd>
<div class="block">peutPasser permet de vérifier si un obstacle ce trouve sur la route
, soit un cheval allié.</div>
</dd>
<dt><span class="memberNameLink"><a href="../petitschevaux/CaseEcurie.html#peutPasser-petitschevaux.Pion-">peutPasser(Pion)</a></span> - Method in class petitschevaux.<a href="../petitschevaux/CaseEcurie.html" title="class in petitschevaux">CaseEcurie</a></dt>
<dd>
<div class="block">peutPasser permet de vérifier si un obstacle ce trouve sur la route
 , ici peutPasser est toujours vrai car on peut toujours sortir de son écurie</div>
</dd>
<dt><span class="memberNameLink"><a href="../petitschevaux/Case.html#peutSArreter-petitschevaux.Pion-">peutSArreter(Pion)</a></span> - Method in class petitschevaux.<a href="../petitschevaux/Case.html" title="class in petitschevaux">Case</a></dt>
<dd>
<div class="block">peutSArreter permet de vérifier si un obstacle ce trouve sur la case d'arriver
 , ici peutSArreter est abstrait, cela permet de l'utiliser sur Case qui est
 une classe abstraite qui étend CaseChemins et CaseColoree</div>
</dd>
<dt><span class="memberNameLink"><a href="../petitschevaux/CaseChemin.html#peutSArreter-petitschevaux.Pion-">peutSArreter(Pion)</a></span> - Method in class petitschevaux.<a href="../petitschevaux/CaseChemin.html" title="class in petitschevaux">CaseChemin</a></dt>
<dd>
<div class="block">peutSArreter permet de vérifier si un obstacle ce trouve sur la case d'arriver.</div>
</dd>
<dt><span class="memberNameLink"><a href="../petitschevaux/CaseColoree.html#peutSArreter-petitschevaux.Pion-">peutSArreter(Pion)</a></span> - Method in class petitschevaux.<a href="../petitschevaux/CaseColoree.html" title="class in petitschevaux">CaseColoree</a></dt>
<dd>
<div class="block">peutSArreter permet de vérifier si un obstacle ce trouve sur la case d'arriver
 , ici peutSArreter est abstrait, cela permet de l'utiliser sur CaseColoree qui est
 une classe abstraite qui étend CaseEchelle et CaseEcurie</div>
</dd>
<dt><span class="memberNameLink"><a href="../petitschevaux/CaseEchelle.html#peutSArreter-petitschevaux.Pion-">peutSArreter(Pion)</a></span> - Method in class petitschevaux.<a href="../petitschevaux/CaseEchelle.html" title="class in petitschevaux">CaseEchelle</a></dt>
<dd>
<div class="block">peutSArreter permet de vérifier si un obstacle ce trouve sur la case d'arriver
, soit un cheval allié.</div>
</dd>
<dt><span class="memberNameLink"><a href="../petitschevaux/CaseEcurie.html#peutSArreter-petitschevaux.Pion-">peutSArreter(Pion)</a></span> - Method in class petitschevaux.<a href="../petitschevaux/CaseEcurie.html" title="class in petitschevaux">CaseEcurie</a></dt>
<dd>
<div class="block">peutSArreter permet de vérifier si un obstacle ce trouve sur la case d'arriver
 , ici peutPasser est toujours vrai car on peut toujours sortir de son écurie</div>
</dd>
<dt><a href="../petitschevaux/Pion.html" title="class in petitschevaux"><span class="typeNameLink">Pion</span></a> - Class in <a href="../petitschevaux/package-summary.html">petitschevaux</a></dt>
<dd>
<div class="block">Classe Pion</div>
</dd>
<dt><span class="memberNameLink"><a href="../petitschevaux/Pion.html#Pion-java.lang.String-petitschevaux.Couleur-">Pion(String, Couleur)</a></span> - Constructor for class petitschevaux.<a href="../petitschevaux/Pion.html" title="class in petitschevaux">Pion</a></dt>
<dd>
<div class="block">Constructeur par défaut</div>
</dd>
<dt><a href="../petitschevaux/Plateau.html" title="class in petitschevaux"><span class="typeNameLink">Plateau</span></a> - Class in <a href="../petitschevaux/package-summary.html">petitschevaux</a></dt>
<dd>
<div class="block">Classe Plateau</div>
</dd>
<dt><span class="memberNameLink"><a href="../petitschevaux/Plateau.html#Plateau--">Plateau()</a></span> - Constructor for class petitschevaux.<a href="../petitschevaux/Plateau.html" title="class in petitschevaux">Plateau</a></dt>
<dd>
<div class="block">Default constructor</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../petitschevaux/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../petitschevaux/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
